.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    float: left;
    overflow: hidden;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid #eece1a;
      background: url("../img/imran11.jpg");
      background-position: left top; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    text-transform: uppercase; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 0;
    text-transform: uppercase; }

#element {
  color: #eece1a;
  background: rgba(73, 73, 73, 0.5);
  padding: 0.2rem 0.5rem;
  margin-top: 1rem;
  text-transform: uppercase; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #eece1a; }
  main .cv {
    margin-top: 2rem; }
    main .cv a {
      padding: 15px 25px;
      background: #eece1a;
      color: #444;
      text-transform: uppercase; }
      main .cv a:hover {
        background: #444;
        color: #eece1a; }
  main#home {
    overflow: hidden; }
    main#home h2 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3' 'job4 job5 job6';
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  /* SKILL 1 */
  /* SKILL 2 */
  /* SKILL 3 */
  /* SKILL 4 */
  /* SKILL 5 */ }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job-5 {
    grid-area: job5; }
  .about-info .job-6 {
    grid-area: job6; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
    transition: all 0.5s linear; }
    .about-info .job:hover {
      transform: scale(1.1);
      box-shadow: 2px 2px 4px 0px #fec600; }
  .about-info .job-title {
    background: #444;
    padding: 1rem 0;
    text-align: center;
    color: #eece1a;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase; }
  .about-info .education-txt h3 {
    font-size: 1rem;
    text-transform: uppercase;
    margin: 1rem 0 0.5rem 0; }
  .about-info .education-txt span {
    color: #aaa; }
  .about-info .education-txt p {
    font-size: 15px; }
  .about-info .border {
    height: 3px;
    width: 20%;
    border-bottom: 2px solid #eece1a; }
  .about-info .mySkill {
    margin-top: 1rem; }
  .about-info .skill {
    margin-bottom: 35px;
    position: relative;
    overflow-x: hidden; }
    .about-info .skill > p {
      font-size: 1rem;
      font-weight: 500; }
    .about-info .skill::before {
      width: 90%;
      height: 5px;
      content: "";
      display: block;
      position: absolute;
      background: #eece1a;
      bottom: 0; }
  .about-info .skill-bar {
    width: 90%;
    height: 5px;
    background: #fff;
    display: block;
    position: relative; }
  .about-info .skill-bar span {
    position: absolute;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500; }
  .about-info .skill-bar {
    position: relative; }
  .about-info .recent-work {
    text-align: center; }
    .about-info .recent-work > h2 {
      font-size: 50px;
      color: #aaa; }
    .about-info .recent-work > h3 {
      font-size: 50px;
      font-weight: bold;
      color: #eece1a; }
    .about-info .recent-work > p {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 25px; }
  .about-info .skill2 {
    width: 85%; }
  .about-info .skill2 .skill-count2 {
    right: 0; }
  .about-info .skill3 {
    width: 75%; }
  .about-info .skill3 .skill-count3 {
    right: 0; }
  .about-info .skill4 {
    width: 65%; }
  .about-info .skill4 .skill-count4 {
    right: 0; }
  .about-info .skill5 {
    width: 80%; }
  .about-info .skill5 .skill-count5 {
    right: 0; }
  .about-info .skill6 {
    width: 70%; }
  .about-info .skill6 .skill-count6 {
    right: 0; }

.projects {
  margin-top: 3%;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.contact-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  margin-top: 5%; }
  .contact-info .contact {
    background: #515151;
    padding: 0.5rem;
    transition: all 0.5s linear;
    border-bottom: 5px solid #eece1a; }
  .contact-info .contact-info-title {
    background: #444;
    padding: 1rem 0;
    text-align: center;
    color: #eece1a;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase; }

.contact-txt {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin: 5% 0; }
  .contact-txt .contact-item {
    text-align: center;
    background: #444;
    padding: 0.5rem;
    transition: all 0.5s linear; }
    .contact-txt .contact-item:hover {
      box-shadow: 2px 2px 4px 0px #fec600; }
    .contact-txt .contact-item h3 {
      font-size: 1rem;
      text-transform: uppercase;
      margin: 1rem 0 0.5rem 0;
      color: #eece1a;
      font-weight: bold; }
    .contact-txt .contact-item h2 {
      color: #aaa; }
    .contact-txt .contact-item p {
      font-size: 15px; }

.contact-login input[type=text],
.contact-login input[type=email],
.contact-login textarea {
  display: block;
  border: none;
  background: #444;
  color: #aaa;
  padding: 10px 20px;
  width: 100%;
  resize: none;
  font-size: 20px;
  margin: 30px 0; }

.contact-login a {
  border: 1px solid #eece1a;
  padding: 10px 100px;
  color: #444;
  background-color: #eece1a; }

.contact-login i {
  margin-right: 10px; }

/*
.recent-work h3::after{
  content: "";
	animation: 10s count-to-20 infinite;
  animation-fill-mode: both;
}
.recent-work h3{
  @include counter(20);
}
*/
#main-footer {
  height: 60px;
  padding: 1rem;
  background: #2b2b2b; }
  #main-footer h3 {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize; }

@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      color: #fff;
      font-size: 1.5rem;
      text-transform: uppercase; }
    main h2.sm-heading {
      font-size: 1rem; }
    main span#element {
      font-size: 0.8rem; }
    main .icons {
      font-size: 0.8rem; }
    main .cv {
      margin-top: 1.5rem; }
      main .cv a {
        padding: 10px 15px;
        font-size: 0.8rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    font-size: 16px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/imran-sm.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4' 'job5' 'job6';
    grid-template-columns: 1fr; }
  main h1.lg-heading {
    margin-bottom: 20px; }
  .about-info .bio {
    font-size: 1rem; }
  .about-info {
    text-align: left; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .contact-info {
    grid-template-columns: 1fr; }
  .contact-txt {
    grid-template-columns: repeat(1, 1fr); }
  .contact-login a {
    padding: 10px 25px;
    color: #444;
    background-color: #eece1a;
    margin-bottom: 10px;
    float: left; } }

@media screen and (min-width: 501px) and (max-width: 767px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      color: #fff;
      font-size: 2rem;
      text-transform: uppercase; }
    main h2.sm-heading {
      font-size: 1.5rem; }
    main span#element {
      font-size: 1rem; }
    main .icons {
      font-size: 1rem; }
    main .cv {
      margin-top: 1.5rem; }
      main .cv a {
        padding: 10px 15px;
        font-size: 0.8rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    font-size: 20px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/imran-sm.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4' 'job5' 'job6';
    grid-template-columns: 1fr; }
  main h1.lg-heading {
    margin-bottom: 20px; }
  .about-info .bio {
    font-size: 1rem; }
  .about-info {
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .contact-info {
    grid-template-columns: 1fr; }
  .contact-login a {
    padding: 10px 25px;
    color: #444;
    background-color: #eece1a;
    margin-bottom: 10px;
    float: left; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      color: #fff;
      font-size: 3.5rem;
      text-transform: uppercase; }
    main h2.sm-heading {
      font-size: 1.5rem; }
    main span#element {
      font-size: 1rem; }
    main .icons {
      font-size: 1rem; }
  .menu .nav-link {
    font-size: 25px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4' 'job5' 'job6';
    grid-template-columns: 1fr; }
  main h1.lg-heading {
    margin-bottom: 20px; }
  .about-info .bio {
    font-size: 1rem; }
  .about-info {
    text-align: left; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .contact-info {
    grid-template-columns: 1fr; }
  .contact-login a {
    padding: 10px 25px;
    color: #444;
    background-color: #eece1a;
    margin-bottom: 10px;
    float: left; } }
